* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.form-container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input::placeholder {
  text-align: center;
}

.button-group {
  display: flex;
  gap: 10px;
}

.button-Add {
  background-color: #ffcc99;
}

.button-upDate {
  background-color: #ffff99;
}

.button-Delete {
  background-color: red;
}

button {
  padding: 10px 20px;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100px;
}

button:hover {
  opacity: 0.8;
}

.medal-table {
  width: 100%;
  border-collapse: collaps;
  margin-top: 20px;
}

.table-header,
.table-row {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  align-items: center;
}

.table-row > div,
.table-header > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-header {
  background-color: #f8f8f8;
  font-weight: bold;
}
